#################
#### GERMANY ####
#################

GER_Volkersintegration = {
	allowed = {
		original_tag = GER
		is_subject = no
	}
	visible = {
		has_completed_focus = GER_proclaim_greater_germanic_reich
		ROOT = {
			is_ai = no
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
	}
	visible_when_empty = yes
	on_map_area = {
		state = 85
		state = 86
		state = 807
		state = 762
		state = 838
		state = 69
		state = 74
		state = 151
		state = 3
		state = 28
		state = 8
		state = 188
		state = 152
		state = 153
		state = 4
		state = 39
		name = "Examine potential cores"
		zoom = 300
	}
}
HUN_integration = {
	allowed = {
		original_tag = HUN
		is_subject = no
	}
	visible = {
		ROOT = {
			is_ai = no
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
	}
	visible_when_empty = yes
	on_map_area = {
		state = 664
		state = 73
		state = 76
		state = 84
		state = 83
		state = 82
		state = 764
		state = 45
		name = "Examine potential cores"
		zoom = 250
	}
}

BUL_integration = {
	allowed = {
		original_tag = BUL
		is_subject = no
	}
	visible = {
		ROOT = {
			is_ai = no
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
	}
	visible_when_empty = yes
	on_map_area = {
		state = 77
		state = 803
		state = 106
		state = 184
		state = 341
		name = "Examine potential cores"
		zoom = 250
	}
}

SOV_integration = {
	allowed = {
		original_tag = SOV
		is_subject = no
	}
	visible = {
		ROOT = {
			is_ai = no
		}
	}
	visible_when_empty = yes
	on_map_area = {
		state = 813
		state = 191
		state = 812
		state = 13
		state = 811
		state = 190
		state = 809
		state = 808
		state = 12
		state = 810
		state = 815
		state = 11
		state = 814
		state = 189
		state = 188
		state = 784
		state = 96
		state = 95
		state = 94
		state = 93
		state = 91
		state = 89
		state = 78
		state = 766
		state = 146 #karelian states
		state = 147
		state = 329 #tanna tuva
		name = "Examine potential cores"
		zoom = 250
	}
}