form_scandinavia = {
	set_cosmetic_tag = SCA_UNIFIED
    set_country_flag = ROOT
	# Norway
    IF = {
        limit = {NOT = {tag = NOR}}
    	custom_effect_tooltip = form_country_norway_coring_states_tt
	    hidden_effect = {
            110 = { add_core_of = PREV }
            142 = { add_core_of = PREV }
            143 = { add_core_of = PREV }
            144 = { add_core_of = PREV }
        }
        custom_effect_tooltip = form_scandinavia_norway_controlling_states_tt
	    hidden_effect = {
            110 = { set_state_controller = PREV }
            142 = { set_state_controller = PREV }
            143 = { set_state_controller = PREV }
            144 = { set_state_controller = PREV }
        }
        IF = {
            limit = {tag = SWE}
            set_province_name = { id = 6115 name = "Christiania" }
        }
    }
	# Sweden
    IF = {
        limit = {NOT = {tag = SWE}}
	    custom_effect_tooltip = form_country_sweden_coring_states_tt
        hidden_effect = {
            124 = { add_core_of = PREV }
            138 = { add_core_of = PREV }
            139 = { add_core_of = PREV }
            140 = { add_core_of = PREV }
            141 = { add_core_of = PREV }
            38  = { add_core_of = PREV }
            666 = { add_core_of = PREV }
        }
        custom_effect_tooltip = form_scandinavia_sweden_controlling_states_tt
	    hidden_effect = {
            124 = { set_state_controller = PREV }
            138 = { set_state_controller = PREV }
            139 = { set_state_controller = PREV }
            140 = { set_state_controller = PREV }
            141 = { set_state_controller = PREV }
            38  = { set_state_controller = PREV }
            666 = { set_state_controller = PREV }
        }
    }
	# Denmark / European Mainland
    IF = {
        limit = {NOT = {tag = DEN}}
        custom_effect_tooltip = form_scandinavia_denmark_coring_states_tt
        hidden_effect = {
            37 = { add_core_of = PREV }
            99 = { add_core_of = PREV }
        }
        custom_effect_tooltip = form_scandinavia_denmark_controlling_states_tt
        hidden_effect = {
            37 = { set_state_controller = PREV }
            99 = { set_state_controller = PREV }
        }
    }
	hidden_effect = {
		news_event = { id = wtt_news.53 hours = 6 }
		set_global_flag = form_scandinavia_flag
	}
}